
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\PwC\Projects\SourceCode\Firs_9_ECL\Code\Ecobank.IFRS9.ECL.Service2\bin\Release\Ecobank.IFRS9.ECL.Service2.exe assembly's progress.
The file is located at C:\PwC\Projects\SourceCode\Firs_9_ECL\Code\Ecobank.IFRS9.ECL.Service2\bin\Release\Ecobank.IFRS9.ECL.Service2.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\PwC\Projects\SourceCode\Firs_9_ECL\Code\Ecobank.IFRS9.ECL.Service2\bin\Release\Ecobank.IFRS9.ECL.Service2.exe assembly's progress.
The file is located at C:\PwC\Projects\SourceCode\Firs_9_ECL\Code\Ecobank.IFRS9.ECL.Service2\bin\Release\Ecobank.IFRS9.ECL.Service2.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
