
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\PwC\Nigeria\IFRS9_ECL_Computation_1\IFRS9_ECL\Ecobank.IFRS9.ECL.Service1\bin\Release\Ecobank.IFRS9.ECL.Service1.exe assembly's progress.
The file is located at C:\PwC\Nigeria\IFRS9_ECL_Computation_1\IFRS9_ECL\Ecobank.IFRS9.ECL.Service1\bin\Release\Ecobank.IFRS9.ECL.Service1.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\PwC\Nigeria\IFRS9_ECL_Computation_1\IFRS9_ECL\Ecobank.IFRS9.ECL.Service1\bin\Release\Ecobank.IFRS9.ECL.Service1.exe assembly's progress.
The file is located at C:\PwC\Nigeria\IFRS9_ECL_Computation_1\IFRS9_ECL\Ecobank.IFRS9.ECL.Service1\bin\Release\Ecobank.IFRS9.ECL.Service1.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\PwC\Projects\SourceCode\Firs_9_ECL\Code\Ecobank.IFRS9.ECL.Service1\bin\Release\Ecobank.IFRS9.ECL.Service1.exe assembly's progress.
The file is located at C:\PwC\Projects\SourceCode\Firs_9_ECL\Code\Ecobank.IFRS9.ECL.Service1\bin\Release\Ecobank.IFRS9.ECL.Service1.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\PwC\Projects\SourceCode\Firs_9_ECL\Code\Ecobank.IFRS9.ECL.Service1\bin\Release\Ecobank.IFRS9.ECL.Service1.exe assembly's progress.
The file is located at C:\PwC\Projects\SourceCode\Firs_9_ECL\Code\Ecobank.IFRS9.ECL.Service1\bin\Release\Ecobank.IFRS9.ECL.Service1.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\PwC\Projects\SourceCode\Firs_9_ECL\Code\Ecobank.IFRS9.ECL.Service1\bin\Release\Ecobank.IFRS9.ECL.Service1.exe assembly's progress.
The file is located at C:\PwC\Projects\SourceCode\Firs_9_ECL\Code\Ecobank.IFRS9.ECL.Service1\bin\Release\Ecobank.IFRS9.ECL.Service1.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\PwC\Projects\SourceCode\Firs_9_ECL\Code\Ecobank.IFRS9.ECL.Service1\bin\Release\Ecobank.IFRS9.ECL.Service1.exe assembly's progress.
The file is located at C:\PwC\Projects\SourceCode\Firs_9_ECL\Code\Ecobank.IFRS9.ECL.Service1\bin\Release\Ecobank.IFRS9.ECL.Service1.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\PwC\Projects\SourceCode\Firs_9_ECL\Code\Ecobank.IFRS9.ECL.Service1\bin\Release\Ecobank.IFRS9.ECL.Service1.exe assembly's progress.
The file is located at C:\PwC\Projects\SourceCode\Firs_9_ECL\Code\Ecobank.IFRS9.ECL.Service1\bin\Release\Ecobank.IFRS9.ECL.Service1.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The account name is invalid or does not exist, or the password is invalid for the account name specified

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\PwC\Projects\SourceCode\Firs_9_ECL\Code\Ecobank.IFRS9.ECL.Service1\bin\Release\Ecobank.IFRS9.ECL.Service1.exe assembly's progress.
The file is located at C:\PwC\Projects\SourceCode\Firs_9_ECL\Code\Ecobank.IFRS9.ECL.Service1\bin\Release\Ecobank.IFRS9.ECL.Service1.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.
